# JSY

./: README.md
JsyDemo/app/: build.gradle  proguard-rules.pro
JsyDemo/app/src/main/: AndroidManifest.xml
JsyDemo/app/src/main/java/com/jsy/jsydemo/EntityClass/: ContactInfo.java  DialogListViewEntity.java  EvaluateData.java  HomeLoanBanner.java  HomeLoanBannerList.java  HomeProduct.java  HomeProductList.java  LoanBrowsData.java  LoanBrowsDataList.java  LoanDatailsData.java  LoanRecordBand.java  LoanRecordBandList.java  ProductSu.java  ProductSuList.java  QuickBank.java  QuickBankList.java  RegisterSignCodeModify.java  SpeedLoanData.java  SpeedLoanDataList.java  SpeedLoanDetailsListData.java  SpeedLoanDetailsListDataList.java
JsyDemo/app/src/main/java/com/jsy/jsydemo/Share/: BaseUIListener.java  BitmapUtils.java  ShareWxapTencent.java  ThreadManager.java  Util.java  Util_W.java
JsyDemo/app/src/main/java/com/jsy/jsydemo/activity/: ApiSampleActivity.java  BasicAuthenticationActivity.java  CommissioningActivity.java  CustomizedMQConversationActivity.java  LoanDetailsActivity.java  LoanWebViewActivity.java  LogoActivity.java  LogoActivity1.java  MainActivity.java  OtherInformationActivity.java  SpeedLoanActivity.java  SpeedLoanDetailsListActivity.java  SubmitEvaluateActiviay.java  VectoringActivity.java
JsyDemo/app/src/main/java/com/jsy/jsydemo/adapter/: BannerLoopAdapter.java  BannerLoopAdapter2.java  CardRecordAdapter.java  DialogListView.java  EvaluateRecyclerAdapter.java  LoanBrowsAdapter.java  LoanFragAdaperListview.java  LoanRecordAdapter.java  LoanSupAdaperListview.java  LoansupemarketGridviewAdapter.java  MyViewPagerAdapter.java  QuickCardAdapter.java  SpeedLoanAdapter.java  SpeedLoanDetailsListAdapter.java
JsyDemo/app/src/main/java/com/jsy/jsydemo/base/: BaseActivity.java  BaseActivityManager.java  BaseFragment.java  Getintent.java  JSYApplication.java  UnCeHandler.java
JsyDemo/app/src/main/java/com/jsy/jsydemo/control/: MyButton.java  MyEdittextView.java  MyGridView.java  MyTextView.java
JsyDemo/app/src/main/java/com/jsy/jsydemo/interfaces/: Action.java  IListener.java  (+1 more)
JsyDemo/app/src/main/java/wxapi/: WXEntryActivity.java
JsyDemo/app/src/main/res/drawable/: bg_commissioning_selector.xml  bg_fillet_shadow_selector.xml  bg_logo_bule.xml  bg_personal_rigint_selector.xml  corner_green_logo.xml  corner_view.xml  corner_view2.xml  eittext_logo_shape.xml  wheel_bg.xml
JsyDemo/app/src/main/res/layout/: act_basic_authentication.xml  act_commissioning.xml  act_feedback.xml  act_friends.xml  act_help_center.xml  act_loandetails.xml  act_logo.xml  act_logo1.xml  act_operator.xml  act_other_information.xml  act_personal_data.xml  act_personal_data_bank_card.xml  act_personal_data_car.xml  act_personal_data_certifcates.xml  act_personal_data_credit.xml  act_personal_data_enterprise.xml  act_personal_data_family.xml  act_personal_data_hose_peoerty.xml  act_personal_data_operator.xml  act_personal_data_other.xml  act_personal_data_upload.xml  act_set_up.xml  act_set_up_password.xml  act_setup_about.xml  act_speedloan.xml  act_speedloan_details_list.xml  act_webview.xml  activity_main.xml  activity_newresutl.xml  adapter_loan_supemarket_gridview.xml  buttom_dialog.xml  dialog_bottom_urbanarea.xml  dialog_edittext.xml  dialog_listview_item.xml  dialog_normal_layout.xml  dialog_phone.xml  fail_layout.xml  fra_loan.xml  fra_loan_top.xml  fra_loansupermarketfragment.xml  (+18 more)
JsyDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JsyDemo/app/src/main/res/values-v11/: styles.xml
JsyDemo/app/src/main/res/values-v14/: styles.xml
JsyDemo/app/src/main/res/xml/: file_paths.xml
(+98 files in other folders)
