<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_light_grey"
    android:orientation="vertical">

    <include
        layout="@layout/tab_activity_fra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@drawable/bg_fillet_shadow_selector"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_18dp">

                    <com.jsy.jsydemo.control.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="@string/name_loan_personal_data_phone"
                        android:textColor="@color/common_loan_personal"
                        android:textSize="@dimen/common_14dp"
                        tools:ignore="RtlHardcoded" />

                    <com.jsy.jsydemo.control.MyTextView
                        android:id="@+id/personal_data_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:textColor="@color/common_loan_personal"
                        android:textSize="@dimen/common_14dp"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/common_loan_personal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_18dp">

                    <com.jsy.jsydemo.control.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="@string/name_loan_personal_data_name"
                        android:textColor="@color/common_loan_personal"
                        android:textSize="@dimen/common_14dp"
                        tools:ignore="RtlHardcoded" />

                    <com.jsy.jsydemo.control.MyEdittextView
                        android:id="@+id/personal_data_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:hint="@string/name_loan_personal_loan_name"
                        android:padding="@dimen/common_2dp"
                        android:textColor="@color/common_loan_personal"
                        android:textColorHint="@color/common_gray"
                        android:textSize="@dimen/common_14dp"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/common_loan_personal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_18dp">

                    <com.jsy.jsydemo.control.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="@string/name_loan_personal_data_id"
                        android:textColor="@color/common_loan_personal"
                        android:textSize="@dimen/common_14dp"
                        tools:ignore="RtlHardcoded" />

                    <com.jsy.jsydemo.control.MyEdittextView
                        android:id="@+id/personal_data_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:hint="@string/name_loan_personal_loan_id"
                        android:padding="@dimen/common_2dp"
                        android:textColor="@color/common_loan_personal"
                        android:textColorHint="@color/common_gray"
                        android:textSize="@dimen/common_14dp"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <!-- 个人资信 -->
                <LinearLayout
                    android:id="@+id/personal_data_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/common_10dp"
                        android:src="@mipmap/ic_personal_data_credit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_2dp">

                            <com.jsy.jsydemo.control.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/name_loan_personal_data_credit"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <com.jsy.jsydemo.control.MyTextView
                                android:id="@+id/personal_data_complete0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name_loan_personal_data_no_complete"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <ImageView
                                android:layout_width="@dimen/common_20dp"
                                android:layout_height="@dimen/common_20dp"
                                android:paddingLeft="@dimen/common_10dp"
                                android:src="@drawable/bg_personal_right_selector"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/common_gray" />
                    </LinearLayout>

                </LinearLayout>
                <!-- 企业经营情况 -->
                <LinearLayout
                    android:id="@+id/personal_data_enterprise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/common_10dp"
                        android:src="@mipmap/ic_personal_data_enterprise" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_2dp">

                            <com.jsy.jsydemo.control.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/name_loan_personal_data_enterprise"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <com.jsy.jsydemo.control.MyTextView
                                android:id="@+id/personal_data_complete1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name_loan_personal_data_no_complete"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <ImageView
                                android:layout_width="@dimen/common_20dp"
                                android:layout_height="@dimen/common_20dp"
                                android:paddingLeft="@dimen/common_10dp"
                                android:src="@drawable/bg_personal_right_selector"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/common_gray" />
                    </LinearLayout>

                </LinearLayout>
                <!-- 家庭及居住情况 -->
                <LinearLayout
                    android:id="@+id/personal_data_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/common_10dp"
                        android:src="@mipmap/ic_personal_data_family" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_2dp">

                            <com.jsy.jsydemo.control.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/name_loan_personal_data_family"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <com.jsy.jsydemo.control.MyTextView
                                android:id="@+id/personal_data_complete2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name_loan_personal_data_no_complete"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <ImageView
                                android:layout_width="@dimen/common_20dp"
                                android:layout_height="@dimen/common_20dp"
                                android:paddingLeft="@dimen/common_10dp"
                                android:src="@drawable/bg_personal_right_selector"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/common_gray" />
                    </LinearLayout>

                </LinearLayout>
                <!-- 其他联系方式 -->
                <LinearLayout
                    android:id="@+id/personal_data_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/common_10dp"
                        android:src="@mipmap/ic_personal_data_other" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_2dp">

                            <com.jsy.jsydemo.control.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/name_loan_personal_data_other"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <com.jsy.jsydemo.control.MyTextView
                                android:id="@+id/personal_data_complete3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name_loan_personal_data_no_complete"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <ImageView
                                android:layout_width="@dimen/common_20dp"
                                android:layout_height="@dimen/common_20dp"
                                android:paddingLeft="@dimen/common_10dp"
                                android:src="@drawable/bg_personal_right_selector"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/common_gray" />
                    </LinearLayout>

                </LinearLayout>
                <!-- 房产 -->
                <LinearLayout
                    android:id="@+id/personal_data_hose_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/common_10dp"
                        android:src="@mipmap/ic_personal_data_house_property" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_2dp">

                            <com.jsy.jsydemo.control.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/name_loan_personal_data_house_property"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <com.jsy.jsydemo.control.MyTextView
                                android:id="@+id/personal_data_complete4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name_loan_personal_data_no_complete"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <ImageView
                                android:layout_width="@dimen/common_20dp"
                                android:layout_height="@dimen/common_20dp"
                                android:paddingLeft="@dimen/common_10dp"
                                android:src="@drawable/bg_personal_right_selector"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/common_gray" />
                    </LinearLayout>

                </LinearLayout>
                <!-- 车产 -->
                <LinearLayout
                    android:id="@+id/personal_data_car_production"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/common_10dp"
                        android:src="@mipmap/ic_personal_data_car_production" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_2dp">

                            <com.jsy.jsydemo.control.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/name_loan_personal_data_car_production"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <com.jsy.jsydemo.control.MyTextView
                                android:id="@+id/personal_data_complete5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name_loan_personal_data_no_complete"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <ImageView
                                android:layout_width="@dimen/common_20dp"
                                android:layout_height="@dimen/common_20dp"
                                android:paddingLeft="@dimen/common_10dp"
                                android:src="@drawable/bg_personal_right_selector"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/common_gray" />
                    </LinearLayout>

                </LinearLayout>
                <!-- 运营商验证 -->
                <LinearLayout
                    android:id="@+id/personal_data_operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/common_10dp"
                        android:src="@mipmap/ic_personal_data_operator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_2dp">

                            <com.jsy.jsydemo.control.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/name_loan_personal_data_operator"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <com.jsy.jsydemo.control.MyTextView
                                android:id="@+id/personal_data_complete6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name_loan_personal_data_no_complete"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <ImageView
                                android:layout_width="@dimen/common_20dp"
                                android:layout_height="@dimen/common_20dp"
                                android:paddingLeft="@dimen/common_10dp"
                                android:src="@drawable/bg_personal_right_selector"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/common_gray" />
                    </LinearLayout>

                </LinearLayout>
                <!-- 网购信用 -->
                <!--<LinearLayout-->
                <!--android:id="@+id/personal_data_online_shopping"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="@dimen/common_10dp">-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="@dimen/common_10dp"-->
                <!--android:src="@mipmap/ic_personal_data_online_shopping" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/common_15dp"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="@dimen/common_2dp">-->

                <!--<com.jsy.jsydemo.control.MyTextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/name_loan_personal_data_online_shopping"-->
                <!--android:textColor="@color/common_loan_personal"-->
                <!--android:textSize="@dimen/common_14dp"-->
                <!--tools:ignore="RtlHardcoded" />-->

                <!--<com.jsy.jsydemo.control.MyTextView-->
                <!--android:id="@+id/personal_data_complete7"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/name_loan_personal_data_no_complete"-->
                <!--android:textColor="@color/common_loan_personal"-->
                <!--android:textSize="@dimen/common_14dp"-->
                <!--tools:ignore="RtlHardcoded" />-->

                <!--<ImageView-->
                <!--android:layout_width="@dimen/common_20dp"-->
                <!--android:layout_height="@dimen/common_20dp"-->
                <!--android:paddingLeft="@dimen/common_10dp"-->
                <!--android:src="@drawable/bg_personal_right_selector"-->
                <!--tools:ignore="RtlHardcoded,RtlSymmetry" />-->
                <!--</LinearLayout>-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:background="@color/common_gray" />-->
                <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!-- 证件上传 -->
                <LinearLayout
                    android:id="@+id/personal_data_certificates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/common_10dp"
                        android:src="@mipmap/ic_personal_data_certificates" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_2dp">

                            <com.jsy.jsydemo.control.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/name_loan_personal_data_certificates"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <com.jsy.jsydemo.control.MyTextView
                                android:id="@+id/personal_data_complete8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name_loan_personal_data_no_complete"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <ImageView
                                android:layout_width="@dimen/common_20dp"
                                android:layout_height="@dimen/common_20dp"
                                android:paddingLeft="@dimen/common_10dp"
                                android:src="@drawable/bg_personal_right_selector"
                                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry,TooManyViews" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/common_gray" />
                    </LinearLayout>

                </LinearLayout>
                <!-- 我的银行卡 -->
                <LinearLayout
                    android:id="@+id/personal_data_bank_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/common_10dp"
                        android:src="@mipmap/ic_personal_data_bank_card" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_2dp">

                            <com.jsy.jsydemo.control.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/name_loan_personal_data_bank_card"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <com.jsy.jsydemo.control.MyTextView
                                android:id="@+id/personal_data_complete9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name_loan_personal_data_no_complete"
                                android:textColor="@color/common_loan_personal"
                                android:textSize="@dimen/common_14dp"
                                tools:ignore="RtlHardcoded" />

                            <ImageView
                                android:layout_width="@dimen/common_20dp"
                                android:layout_height="@dimen/common_20dp"
                                android:paddingLeft="@dimen/common_10dp"
                                android:src="@drawable/bg_personal_right_selector"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/common_gray" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
