<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_light_grey"
    android:orientation="vertical">

    <include
        layout="@layout/tab_activity_fra"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_48dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <com.jsy.jsydemo.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/name_loan_personal_data_upload_front_id"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/upload_front_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_personal_data_upload_front_id_no_success" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_10dp"
            android:background="@color/common_gray"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <com.jsy.jsydemo.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/name_loan_personal_data_upload_front_hold_id"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/upload_front_hold_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_personal_data_upload_front_id_no_success" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_10dp"
            android:background="@color/common_gray"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <com.jsy.jsydemo.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/name_loan_personal_data_upload_house"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/upload_hous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_personal_data_upload_front_id_no_success" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_10dp"
            android:background="@color/common_gray"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <com.jsy.jsydemo.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/name_loan_personal_data_upload_vehicle"
                android:textColor="@color/common_loan_personal"
                android:textSize="@dimen/common_14dp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/upload_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_personal_data_upload_front_id_no_success" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_10dp"
            android:background="@color/common_gray"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>
</LinearLayout>
