<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/tab_activity_fra"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/ic_loan_details_tab"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/common_10dp"
                android:paddingTop="@dimen/common_10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">


                        <com.jsy.jsydemo.control.MyEdittextView
                            android:id="@+id/loan_details_editText_range"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_30dp"
                            android:layout_marginRight="@dimen/common_30dp"
                            android:background="@drawable/bg_shape_corner"
                            android:inputType="phone|number"
                            android:padding="@dimen/common_5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_14dp"
                            tools:ignore="RtlHardcoded" />

                        <com.jsy.jsydemo.control.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/common_35dp"
                            android:text="@string/name_loan_details_yuan"
                            android:textColor="@color/common_brown_text"
                            android:textSize="@dimen/common_14dp"
                            tools:ignore="RelativeOverlap,RtlHardcoded" />
                    </RelativeLayout>

                    <com.jsy.jsydemo.control.MyTextView
                        android:id="@+id/loan_details_textView_rang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:textColor="@color/common_brown_text"
                        android:textSize="@dimen/common_12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">


                        <com.jsy.jsydemo.control.MyEdittextView
                            android:id="@+id/loan_details_editText_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_30dp"
                            android:layout_marginRight="@dimen/common_30dp"
                            android:background="@drawable/bg_shape_corner"
                            android:inputType="number|phone"
                            android:padding="@dimen/common_5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_14dp" />

                        <com.jsy.jsydemo.control.MyTextView
                            android:id="@+id/details_editText_day_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/common_35dp"
                            android:text="@string/name_loan_details_yuan"
                            android:textColor="@color/common_brown_text"
                            android:textSize="@dimen/common_14dp"
                            tools:ignore="RelativeOverlap,RtlHardcoded" />
                    </RelativeLayout>

                    <com.jsy.jsydemo.control.MyTextView
                        android:id="@+id/loan_details_textView_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:textColor="@color/common_brown_text"
                        android:textSize="@dimen/common_12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/common_10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.jsy.jsydemo.control.MyTextView
                        android:id="@+id/loan_details_resource_rat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0.04%"
                        android:textColor="@color/common_blue"
                        android:textSize="@dimen/common_18dp" />

                    <com.jsy.jsydemo.control.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/name_loan_details_resources_rat"
                        android:textColor="@color/common_gray"
                        android:textSize="@dimen/common_16dp" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/common_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.jsy.jsydemo.control.MyTextView
                        android:id="@+id/loan_details_repayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0.04%"
                        android:textColor="@color/common_blue"
                        android:textSize="@dimen/common_18dp" />

                    <com.jsy.jsydemo.control.MyTextView
                        android:id="@+id/details_repayment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/name_loan_details_repayment"
                        android:textColor="@color/common_gray"
                        android:textSize="@dimen/common_16dp" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/common_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.jsy.jsydemo.control.MyTextView
                        android:id="@+id/loan_details_loan_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0.04%"
                        android:textColor="@color/common_blue"
                        android:textSize="@dimen/common_18dp" />

                    <com.jsy.jsydemo.control.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/name_loan_details_loan_time"
                        android:textColor="@color/common_gray"
                        android:textSize="@dimen/common_16dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/common_15dp"
                android:background="@color/common_gray" />

            <com.jsy.jsydemo.control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/common_10dp"
                android:text="@string/name_loan_details_borrow_possible"
                android:textColor="@color/black"
                android:textSize="@dimen/common_14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.jsy.jsydemo.control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/common_10dp"
                android:padding="@dimen/common_10dp"
                android:text="@string/name_loan_details_information"
                android:textColor="@color/common_brown_text"
                android:textSize="@dimen/common_14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_gray" />

            <LinearLayout
                android:id="@+id/basic_information_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/common_10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_15dp"
                    android:src="@mipmap/ic_loan_details_basic_information" />


                <com.jsy.jsydemo.control.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:layout_weight="1"
                    android:text="@string/name_loan_details_basic_information"
                    android:textColor="@color/common_brown_text"
                    android:textSize="@dimen/common_14dp" />

                <com.jsy.jsydemo.control.MyButton
                    android:id="@+id/loan_details_basic_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_10dp"
                    android:background="@mipmap/ic_loan_details_authentication" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_operator_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_15dp"
                android:src="@mipmap/ic_loan_details_phone_operator" />


            <com.jsy.jsydemo.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/name_loan_details_phone_operator"
                android:textColor="@color/common_brown_text"
                android:textSize="@dimen/common_14dp" />

            <com.jsy.jsydemo.control.MyButton
                android:id="@+id/loan_details_phone_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_10dp"
                android:background="@mipmap/ic_loan_details_authentication" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/esame_credit_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_15dp"
                android:src="@mipmap/ic_loan_details_esame_credit" />


            <com.jsy.jsydemo.control.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/name_loan_details_esame_credit"
                android:textColor="@color/common_brown_text"
                android:textSize="@dimen/common_14dp" />

            <com.jsy.jsydemo.control.MyButton
                android:id="@+id/oan_details_esame_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_10dp"
                android:background="@mipmap/ic_loan_details_authentication" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/etails_id_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/common_10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_15dp"
                    android:src="@mipmap/ic_loan_details_id" />


                <com.jsy.jsydemo.control.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:layout_weight="1"
                    android:text="@string/name_loan_details_id"
                    android:textColor="@color/common_brown_text"
                    android:textSize="@dimen/common_14dp" />

                <com.jsy.jsydemo.control.MyButton
                    android:id="@+id/loan_details_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_10dp"
                    android:background="@mipmap/ic_loan_details_authentication" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_gray" />

            <LinearLayout
                android:id="@+id/details_other_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/common_10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_15dp"
                    android:src="@mipmap/ic_loan_details_other"
                    tools:ignore="RtlHardcoded" />


                <com.jsy.jsydemo.control.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:layout_weight="1"
                    android:text="@string/name_loan_details_other"
                    android:textColor="@color/common_brown_text"
                    android:textSize="@dimen/common_14dp" />

                <com.jsy.jsydemo.control.MyButton
                    android:id="@+id/loan_details_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_10dp"
                    android:background="@mipmap/ic_loan_details_authentication" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.jsy.jsydemo.control.MyButton
        android:id="@+id/loan_details_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/common_blue_details"
        android:padding="@dimen/common_10dp"
        android:text="@string/name_loan_details_supplement"
        android:textColor="@color/white"
        android:textSize="@dimen/common_14dp" />
</RelativeLayout>
