<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/adapter_gtidview_supemarket_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/common_10dp"
        android:background="@drawable/bg_fillet_shadow_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/adapter_gtidview_supemarket_image"
                android:layout_width="@dimen/common_60dp"
                android:layout_height="@dimen/common_60dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/common_10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.jsy.jsydemo.control.MyTextView
                    android:id="@+id/adapter_gtidview_supemarket_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_loan_view_text"
                    android:textSize="@dimen/common_14dp" />

                <com.jsy.jsydemo.control.MyTextView
                    android:id="@+id/adapter_gtidview_supemarket_text_qinyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="huanyipi"
                    android:textColor="@color/common_loan_view_text"
                    android:textSize="@dimen/common_10dp" />

            </LinearLayout>
        </LinearLayout>

        <com.jsy.jsydemo.control.MyTextView
            android:id="@+id/adapter_gtidview_supemarket_text_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/common_10dp"
            android:textColor="@color/common_loan_view_text"
            android:textSize="@dimen/common_12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adapter_gtidview_loan_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_loan_blue_val"
        android:orientation="vertical"
        android:padding="@dimen/common_2dp"
        android:visibility="gone">

        <com.jsy.jsydemo.control.MyTextView
            android:id="@+id/adapter_gtidview_loan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/common_reminder_face"
            android:textSize="@dimen/common_11dp" />

    </LinearLayout>

</LinearLayout>
