<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/adapter_gtidview_supemarket_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fillet_shadow_selector"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/adapter_gtidview_supemarket_image"
                android:layout_width="@dimen/common_80dp"
                android:layout_height="@dimen/common_80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/common_10dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_80dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/adapter_gtidview_supemarket_image"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <com.jsy.jsydemo.control.MyTextView
                        android:id="@+id/adapter_gtidview_supemarket_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="453156715"
                        android:textColor="@color/common_loan_view_text"
                        android:textSize="@dimen/common_16dp" />

                    <com.jsy.jsydemo.control.MyTextView
                        android:id="@+id/adapter_gtidview_supemarket_text_qinyin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="564567/56"
                        android:textColor="@color/common_loan_personal"
                        android:textSize="@dimen/common_12dp" />

                    <com.jsy.jsydemo.control.MyTextView
                        android:id="@+id/adapter_gtidview_supemarket_text_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="@dimen/common_10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="5456454545"
                        android:textColor="@color/common_loan_personal"
                        android:textSize="@dimen/common_12dp" />

                </LinearLayout>

                <LinearLayout
                android:layout_marginRight="@dimen/common_10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                    android:layout_marginBottom="@dimen/common_10dp"
                >

                <com.jsy.jsydemo.control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即申请"
                android:background="@drawable/corner_view"
                android:textColor="@color/white"
                />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/common_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loan_supermarket_grild_item_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000-5000"
                    android:textColor="@color/test_red"
                    android:textSize="@dimen/common_16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="额度" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loan_supermarket_grild_item_qixian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14月"
                    android:textSize="@dimen/common_16dp"
                    android:textColor="@color/test_red"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期限" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_view"
                    android:text="@string/loan_apply_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_12dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adapter_gtidview_loan_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_loan_blue_val"
        android:orientation="vertical"
        android:paddingBottom="@dimen/common_3dp"
        android:paddingLeft="@dimen/common_5dp"
        android:paddingRight="@dimen/common_5dp"
        android:paddingTop="@dimen/common_3dp"
        android:visibility="gone">

        <com.jsy.jsydemo.control.MyTextView
            android:id="@+id/adapter_gtidview_loan_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/common_reminder_face"
            android:textSize="@dimen/common_11dp" />

    </LinearLayout>

</LinearLayout>
